# Practice-repo

./: README.md
C++/algoritmi/: barcode.cpp  brParovaDatogZbira.cpp  brSegmCijiJeZbirNajmanjeK.cpp  bratskaPodela.cpp  brisanjeParovaUzastopnihKaraktera.cpp  brojBelihOblasti.cpp  brojInverzija.cpp  dvostrukiStudent.cpp  generisiSledecuVarijaciju.cpp  kPoslednjihLinija.cpp  latKvadrat.cpp  lavirint.cpp  linijeUObrnutomRedosleduStek.cpp  medijana.cpp  merenjeSaNTegova.cpp  najboljiSabmit.cpp  najveciPonovljeniElement.cpp  ndama.cpp  objedinjavanje.cpp  racuni.cpp  sviIspredManjiIliSviIspredVeći.cpp  sviNtocifreniSaZadatimZbiromCifara.cpp  template.cpp  treciObilazak.cpp  trobojka.cpp  uparenostZagrada.cpp  zbirKNajboljih.cpp
Web/Webstore/: Webstore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Web/Webstore/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
Web/Webstore/Basket.API/Controllers/: BasketController.cs
Web/Webstore/Basket.API/Entities/: ShoppingCart.cs
Web/Webstore/Basket.API/GrpcServices/: CouponGrpcService.cs
Web/Webstore/Basket.API/Repository/: BasketRepository.cs  IBasketRepository.cs
Web/Webstore/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.Development.json
Web/Webstore/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
Web/Webstore/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
Web/Webstore/Services/Catalog/Catalog.API/Entities/: Product.cs
Web/Webstore/Services/Catalog/Catalog.API/Properties/: launchSettings.json
Web/Webstore/Services/Catalog/Catalog.API/Repositories/: IProductRepostories.cs  ProductRepository.cs
Web/Webstore/Services/Discount/Discount.API/: Discount.API.csproj  Discount.API.http  Dockerfile  Program.cs  appsettings.Development.json
Web/Webstore/Services/Discount/Discount.API/Controllers/: DiscountController.cs
Web/Webstore/Services/Discount/Discount.Common/: Discount.Common.csproj
Web/Webstore/Services/Discount/Discount.Common/DTOs/: BaseCouponDTO.cs  UpdateCouponDTO.cs
Web/Webstore/Services/Discount/Discount.Common/Data/: CouponContext.cs
Web/Webstore/Services/Discount/Discount.GRPC/: Discount.GRPC.csproj  Dockerfile  Program.cs
Web/Webstore/Services/Discount/Discount.GRPC/Protos/: coupon.proto
Web/Webstore/Services/Discount/Discount.GRPC/Services/: CouponService.cs
(+10 files in other folders)
